<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stry.css">
</head>
<body>
    <div>

        <h1 style="text-align: center;">Hi, I am Jiya</h1>
         <p class="bar1">
        
            <a href="mailto:jiyawadhwa210@gmail.com">  my email</a>
           <a href="https://www.linkedin.com/in/jiya-wadhwa-7836ba328/"> my linkedin account</a></li>
           <a href="tel:+917302942256">my contact</a>
      <p>
    </div>
  

<div class="about">

<table>

    <tr>
        <td id="img">
            <div>
        <img src="jjj.png" alt="jiya" style="background-size: cover;">
    </div>    
    </td>

        <td>
            <p>
                
                Hi, I am Jiya..I have been passionate about tech since my childhood . I like cats and chocolates &#10084;
                I am currently learning java and looking forward to expand my horizons in web development. 
            
            <div class="move">
               <a href="journey.html"> clicke here to know more</a>
            </div>
            
            
            </p>
        </td>
    </tr>
</table>
    
</div>


<div>


</div>



</body>
</html>